REACT_APP_FRONTEND_URL = http://localhost:3000

# REACT_APP_API_URL=http://52.55.35.68:3000


PORT=3000
JWT_SECRET_KEY=dasg876575AHJVHJ865875bnmxbnbhjfhy7fkjdahfj678687FHGFDTGfcgschgd5665XZadc
JWT_EXPIRES_IN=600m
JWT_ALGORITHM=HS256