# DB_HOST=my-test-db.cwnnagnawhrr.us-east-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=newpassword123
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=capstone
DB_PORT=3306
PORT=3000
JWT_SECRET_KEY=dasg876575AHJVHJ865875bnmxbnbhjfhy7fkjdahfj678687FHGFDTGfcgschgd5665XZadc
JWT_EXPIRES_IN=600m
JWT_ALGORITHM=HS256