# DB_HOST=my-test-db.cwnnagnawhrr.us-east-1.rds.amazonaws.com
# DB_USER=admin
# DB_PASSWORD=newpassword123
# BASE_URL=http://52.55.35.68:3000
# REACT_APP_API_URL=http://52.55.35.68:3000
# REACT_APP_FRONTEND_URL=http://52.55.35.68:3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=NewStrongPassword123!
BASE_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_FRONTEND_URL=http://localhost:3001

DB_NAME=csp_db
DB_PORT=3306



PORT=3000
JWT_SECRET_KEY=dasg876575AHJVHJ865875bnmxbnbhjfhy7fkjdahfj678687FHGFDTGfcgschgd5665XZadc
JWT_EXPIRES_IN=600m
JWT_ALGORITHM=HS256